<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">
<!--
    <PreferenceCategory
        android:title="PreferenceCategory A">

        <CheckBoxPreference
            android:key="checkbox_preference"
            android:title="title_checkbox_preference"
            android:summary="summary_checkbox_preference" />

    </PreferenceCategory>
-->
    <PreferenceCategory
        android:title="Server Connection Setting">

        <EditTextPreference
            android:key="server_ip_preference"
            android:title="Server IP ADDRESS"
            android:summary="Change client ip address"
            android:dialogTitle="Input Server Ip Address" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Server Connection Setting">

        <EditTextPreference
            android:key="client_ip_preference"
            android:title="Client IP ADDRESS"
            android:summary="Change client ip address"
            android:dialogTitle="Input Client Ip Address" />

    </PreferenceCategory>

</PreferenceScreen>