<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        >
        <CalendarView
            android:id="@+id/cal_jadwal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showWeekNumber="false"
            />
    </LinearLayout>
    <EditText
        android:id="@+id/edt_keterangan"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@android:color/holo_blue_bright"
        android:text="Buah :\n1. Apel\n2. Plum\n3. Enau\n4. Lontar"
        android:gravity="top"
        />

</LinearLayout>